<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Detecção de Placas</title>
  <style>
    /* Estilo para a área de vídeo com borda */
    #video-container {
      position: relative;
      width: 640px;
      height: 480px;
      margin: 0 auto;
      border: 2px solid black; /* Borda ao redor da câmera */
    }

    #video {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ajusta o vídeo para cobrir a área */
    }

    /* Para a exibição do texto */
    #placa {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
    {% csrf_token %}
  <h2>Detecção Automática de Placas</h2>
  
  <!-- Container com a câmera e borda -->
  <div id="video-container">
    <video id="video" autoplay></video>
  </div>

  <p><strong>Placa detectada:</strong> <span id="placa"></span></p>

  <script src="{% static 'placas/script.js' %}"></script>
</body>
</html>
