<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sistema de Detecção de Placas</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #e9eef3;
    }

    header {
      background-color: #1a237e;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 26px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    .container {
      display: flex;
      height: calc(100vh - 80px);
    }

    .left-panel, .right-panel {
      padding: 20px;
      overflow-y: auto;
    }

    .left-panel {
      flex: 1;
      background-color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .left-panel h2 {
      color: #fff;
      margin-bottom: 10px;
    }

    #video-container {
      position: relative;
      width: 640px;
      height: 480px;
      border: 2px solid #fff;
    }

    #video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .right-panel {
      flex: 1;
      background-color: #fff;
    }

    .placa-wrapper {
      text-align: center;
      margin-bottom: 20px;
    }

    .placa-etiqueta {
      font-size: 14px;
      color: #444;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .placa-box {
      width: 320px;
      height: 80px;
      margin: 0 auto;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #000;
      color: #000;
      text-shadow: 1px 1px 0px #fff;
      background-size: cover;
      background-position: center;
    }

    .dados {
      margin-top: 10px;
      font-size: 16px;
    }

    .dados p {
      margin: 6px 0;
    }

    .restricao {
      color: red;
      font-weight: bold;
    }

    .sem-restricao {
      color: green;
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      font-size: 14px;
    }

    th, td {
      border: 1px solid #aaa;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #eee;
    }
  </style>
</head>
<body>
  {% csrf_token %}
  <header>Sistema de Detecção de Placas</header>

  <div class="container">
    <div class="left-panel">
      <h2>Câmera ao Vivo</h2>
      <div id="video-container">
        <video id="video" autoplay></video>
      </div>
    </div>

    <div class="right-panel" id="info-box">
      <!-- Conteúdo dinâmico será carregado aqui -->
    </div>
  </div>

  <script>
  function atualizarDashboard() {
    fetch('/ultima-consulta-json')
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('info-box');
        if (!data || !data.placa) {
          container.innerHTML = "<p>Nenhuma consulta detectada ainda.</p>";
          return;
        }

        const tipo = /^[A-Z]{3}[0-9]{4}$/.test(data.placa) ? "velha" : "mercosul";
        const imagem = tipo === "mercosul" ? "/static/placas/imagens/img__mercosul.png" : "/static/placas/imagens/img__velha.png";
        const etiqueta = tipo === "mercosul" ? "Brasil Modelo Mercosul" : "Brasil Modelo Antigo";

        container.innerHTML = `
          <div class="placa-wrapper">
            <div class="placa-etiqueta">${etiqueta}</div>
            <div class="placa-box" style="background-image: url('${imagem}')">${data.placa}</div>
          </div>

          <div class="dados">
            <p><strong>Modelo:</strong> ${data.modelo}</p>
            <p><strong>Marca:</strong> ${data.marca}</p>
            <p><strong>Cor:</strong> ${data.cor}</p>
            <p><strong>Ano:</strong> ${data.ano}</p>
            <p><strong>Município:</strong> ${data.municipio}</p>
            <p><strong>Situação:</strong> ${data.situacao}</p>
            <p><strong>Restrição:</strong> ${data.restricao ? '<span class="restricao">Restrição Encontrada</span>' : '<span class="sem-restricao">Sem restrição</span>'}</p>
          </div>

          <h3>Histórico de Consultas</h3>
          <table>
            <thead>
              <tr>
                <th>Placa</th><th>Modelo</th><th>Cor</th><th>Município</th><th>Situação</th><th>Data</th>
              </tr>
            </thead>
            <tbody>
              ${data.historico.map(item => `
                <tr>
                  <td>${item.placa}</td>
                  <td>${item.modelo}</td>
                  <td>${item.cor}</td>
                  <td>${item.municipio}</td>
                  <td>${item.situacao}</td>
                  <td>${item.data}</td>
                </tr>
              `).join('')}
            </tbody>
          </table>
        `;
      });
  }

  setInterval(atualizarDashboard, 3000);
  window.onload = atualizarDashboard;
  </script>

  <script src="{% static 'placas/script.js' %}"></script>
</body>
</html>
